Minuto   Hora    DiaDelMes    Mes    DiaDeLaSemana

01     |  *   |    *      |    *   |   *     Se ejecuta al minuto 1 de cada hora de todos los días
15     |  8   |    *      |    *   |   *     A las 8:15 a.m. de cada día
15     |  20  |    *      |    *   |   *     A las 8:15 p.m. de cada día
00     |  5   |    *      |    *   |   0     A las 5 a.m. todos los domingos
*      |  5   |    *      |    *   |   Sun   Cada minuto de 5:00a.m. a 5:59a.m. todos los domingos
45     |  19  |    1      |    *   |   *     A las 7:45 p.m. del primero de cada mes
01     |  *   |    20     |    7   |   *     Al minuto 1 de cada hora del 20 de julio
10     |  1   |    *      |    12  |   1     A la 1:10 a.m. todos los lunes de diciembre
00     |  12  |    16     |    *   |   Wen   Al mediodía de los días 16 de cada mes y que sea Miércoles
30     |  9   |    20     |    7   |   4     A las 9:30 a.m. del dia 20 de julio y que sea jueves
30     |  9   |    20     |    7   |   *     A las 9:30 a.m. del dia 20 de julio sin importar el día de la semana
20     |  *   |    *      |    *   |   6     Al minuto 20 de cada hora de los sábados
20     |  *   |    *      |    1   |   6     Al minuto 20 de cada hora de los sábados de enero


EJECUTAR TODOS LOS lunes A 19:56
EJECUTAR TODOS LOS lunes, miercoles y viernes A 19:56
EJECUTAR TODOS LOS lunes, miercoles y viernes  desde junio hasta agosto A 19:56






Clave            Equivalente
@yearly          0 0 1 1 *
@monthly         0 0 1 * *
@daily           0 0 * * *
@hourly          0 * * * *
@reboot          Arranca en el inicio.

crontabs de usuarios
/var/spool/cron/crontabs

crontabs del sistema
/etc/cron
EJEMPLOS DE AT

    echo "tar czf scripts.tar.gz *.sh" | at now +2 minutes

    echo "updatedb" | at 7:15am Sep 11



ANACRON
/etc/anacrontab
