<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduccion</title>
<link rel="stylesheet" href="css/estilos.css">


</head>
<body>

<header>
	
<h1> logo </h1>

<nav>
	<a href="#">vinculo 1</a>
	<a href="#">vinculo 2</a>
	<a href="#">vinculo 3</a>

       </nav>

</header>

<main>
	<section>
<h2>Mi empresa</h2>	

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste delectus pariatur sint possimus deleniti qui, obcaecati at, non ab provident fugit earum laudantium similique explicabo incidunt asperiores architecto quasi. </p>
</section>

<section>
<article>
	<h2></h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, iste? Officia unde, cupiditate dolores. Iste alias delectus reiciendis neque mollitia iure, commodi ratione sapiente velit atque cupiditate eius hic suscipit.</p>
</article>
<article>
	<h2></h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, iste? Officia unde, cupiditate dolores. Iste alias delectus reiciendis neque mollitia iure, commodi ratione sapiente velit atque cupiditate eius hic suscipit.</p>
</article>
<article>
	<h2></h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, iste? Officia unde, cupiditate dolores. Iste alias delectus reiciendis neque mollitia iure, commodi ratione sapiente velit atque cupiditate eius hic suscipit.</p>
</article>


	</section>



</main>



<footer>
	
	
</footer>	
</body>
</html>