
<!DOCTYPE html>
<html>
<head>
	<title>Mi Sitio Web</title>
<style>
body {font-family: Arial; }
h1 { color: cornflowerblue; text-align: center; font-size: 40px;}
p { color: #333; }
blockquote { font-style: italic; font-weight: bold; }
a { text-decoration: none; color: #a9a9a9; }
a:hover { color: orange; }
ol { color: limegreen; }
h2 { color: limegreen; }

label { font-weight: bold; margin-bottom: 10px; }
input { width: 300px; background-color: #ccc; border: 2px dashed white; height: 30px; margin-top: 5px; }
textarea { width: 300px; background-color: #ccc; border: 2px dashed white; height: 100px; margin-top: 5px; }
select { width: 300px; background-color: #ccc; border: 2px dashed white; height: 30px; margin-top: 5px;}

button { width: 100px;  height: 30px; background-color: orange; border: 1px dashed black; margin-top: 20px;}

</style>

</head>
<body>
<img style="width: 100px; height: 100px; border: 2px dashed black;" src="imagenes/computer.png" alt="logo"> 

<h1> Bienvenidos a mi Sitio Web </h1>
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="index.html">INICIO </a> </p> 
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="servicios.html">SERVICIOS </a> </p> 
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="contacto.html">CONTACTO </a> </p> 




<h2> Gracias por visitarnos, lo invitamos a conocernos </h2>

<form action="mail.php" method="post">

<label> Nombre <br> <input name="nombre" required maxlength="20"  type="text"> </label>  <br> 
<label> Email<br> <input type="email" name="email"> </label>  <br>
<label> Consulta<br> <textarea name="consulta"></textarea> </label>  <br>




<button> Enviar </button> <input style="width: 100px;  height: 30px; background-color: orange; border: 1px dashed black; margin-top: 20px;" type="reset" value="Restablecer"> 
</form>




<p> Gracias por visitar nuestra Web si quiere contactarse puede hacerlo : 
<a href="mailto:info@miweb.com"> info@miweb.com </a>  </p>

</body>
</html>





