
<!DOCTYPE html>
<html>
<head>
	<title>Mi Sitio Web</title>
<style>
body {font-family: Arial;  }
h1 { color: cornflowerblue; text-align: center; font-size: 40px;}
p { color: #333; }
blockquote { font-style: italic; font-weight: bold; }
a { text-decoration: none; color: #a9a9a9; }
a:hover { color: orange; }
ol { color: limegreen; }
h2 { color: limegreen; }
iframe { width: 50%; border: none; height: 200px;}
</style>

</head>
<body>

<img style="width: 100px; height: 100px; border: 2px dashed black;" src="imagenes/computer.png" alt="logo"> 

<h1> Bienvenidos a mi Sitio Web </h1>
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="index.html">INICIO </a> </p> 
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="servicios.html">SERVICIOS </a> </p> 
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="contacto.html">CONTACTO </a> </p> 






<h2> Gracias por visitarnos, lo invitamos a conocer nuestros Servicios </h2>
<p ><img src="imagenes/web.png" alt="web" style="width: 50px; height: 50px; float: left;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<h2> Para conocer nuestros Tarifarios </h2>

<iframe src="tarifas.html"> </iframe>

<p> Si quiere saber donde tomar un curso de HTML
<a href="http://www.educacionit.com.ar" title="Educacion IT" target="_blank"> Educacion IT </a>

<p> Gracias por visitar nuestra Web si quiere contactarse puede hacerlo : 
<a href="mailto:info@miweb.com"> info@miweb.com </a>  </p>

</body>
</html>





