
<!DOCTYPE html>
<html>
<head>
	<title>Mi Sitio Web</title>
<style>
body {font-family: Arial; }
h1 { color: cornflowerblue; text-align: center; font-size: 40px;}
p { color: #333; }
blockquote { font-style: italic; font-weight: bold; }
a { text-decoration: none; color: #a9a9a9; }
a:hover { color: orange; }
ol { color: limegreen; }
h2 { color: limegreen; }
iframe {  width: 453px; height: 300px; margin-left: 10px; }

</style>

</head>
<body>

<img style="width: 100px; height: 100px; border: 2px dashed black;" src="imagenes/computer.png" alt="logo"> 
<h1> Bienvenidos a mi Sitio Web </h1>
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="index.html">INICIO </a> </p> 
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="servicios.html">SERVICIOS </a> </p> 
<p style="background-color: black; width: 100px; height: 20px; text-align:center;" >
<a href="contacto.html">CONTACTO </a> </p> 





<ol>
<li><a href="#Web"> Servicios Web </a>  </li>
<li><a href="#Grafica"> Servicios Gráfica </a>  </li>
<li><a href="#Marketing"> Servicios Marketing </a>  </li>
</ol>

<h2> Servicios Web </h2>
<p><a id="Web"> </a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<h2> Servicios Gráfica </h2>
<p><a id="Grafica"> </a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


<h2> Servicios Marketing</h2>
<p><a id="Marketing"> </a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

 </p>

 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


<h2> Cómo funciona el diseño web donde puedo aprenderlo </h2>

<iframe   src="https://www.youtube.com/embed/mvnufy7_V6k"allowfullscreen></iframe>
<iframe  src="https://www.youtube.com/embed/TaoLX0-5lnY"  allowfullscreen></iframe>

<br>

<p> Gracias por visitar nuestra Web si quiere contactarse puede hacerlo : 
<a href="mailto:info@miweb.com"> info@miweb.com </a>  </p>




</body>
</html>





