<!doctype html>
<head>
<style>
table { width: 400px; border: 2px dashed #333; text-align: center; margin-left: auto; margin-right:auto; }
th { font-size: 18px; }
tr { background-color: #999; }

</style>
</head>
<table>
<tr> <th colspan="4"> Tarifas Actuales </th> </tr>
<tr> <th>Cliente</th> <th> Diseño Web </th> <th> Maquetado Web </th> <th> Hora de Trabajo </th></tr>

<tr> <th> A </th> <td> 13300</td>  <td>13300 </td> <td> 440 </td> </tr>
<tr style="background-color: cornflowerblue"> <th> B </th><td> 11400</td><td>11400  </td> <td> 440 </td> </tr>
<tr> <th> C </th><td> 9500</td> <td> 9500 </td> <td> 440 </td> </tr>


</table>